<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d92c9b6fb47468cbf26da5a5ac1e77a" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="Model.berbe" Width="1.5" PointX="18" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.biljke" Width="1.5" PointX="13.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.farme" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gospodarstva" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gradovi" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.mljekomati" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.oranice" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.parcele" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.prodaje_biljaka" Width="1.5" PointX="15.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.prodaje_sirovina" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.punjenje_mljekomata" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.radnje_oranica" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.radnje_stroja" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sadnje" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.servisi_mljekomata" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sezone" Width="1.5" PointX="13.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sirovine" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stanje_tla" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.strojevi" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tip_radnje_oranice" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tip_radnje_stroja" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.troskovi" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vrste_tla" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.zadruge" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.zivotinje" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_berbe_sadnje" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_berbe_sezone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_prodaje_biljaka_biljke" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sadnje_biljke" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_farme_parcele" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_zivotinje_farme" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_gospodarstva_zadruge" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_mljekomati_gospodarstva" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_parcele_gospodarstva" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_parcele_gradovi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_punjenje_mljekomata_mljekomati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_servisi_mljekomata_mljekomati" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_oranice_oranice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_oranice_parcele" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_oranice_vrste_tla" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_radnje_oranica_oranice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sadnje_oranice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_strojevi_parcele" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_troskovi_troskovi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_prodaje_sirovina_sirovine" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_radnje_oranica_tip_radnje_oranice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_radnje_stroja_strojevi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_radnje_stroja_tip_radnje" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sadnje_sezone" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_sirovine_zivotinje" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_prodaje_biljaka_oranice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>